# Niche Configuration
# Change this value to switch between different service business templates
NEXT_PUBLIC_NICHE_ID=junk-removal

# Available options:
# - junk-removal
# - house-cleaning
# (Add more as you create new niche configurations)

# Vapi Configuration
VAPI_API_KEY=your_vapi_api_key_here
VAPI_WEBHOOK_SECRET=your_webhook_secret_here

# GoHighLevel Configuration  
GHL_API_KEY=your_ghl_api_key_here
GHL_SUB_ACCOUNT_ID=your_sub_account_id_here

# AWS Amplify (automatically configured)
# These are set by Amplify during deployment
